{
    "name": "contaoblackforest/contao-member-send-password",
    "description": "Contao member send password for Contao OpenSource CMS",
    "keywords": [
        "contao",
        "backend",
        "member",
        "send",
        "password",
        "bundle"
    ],
    "type": "contao-bundle",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Sven Baumann",
            "email": "baumann.sv@gmail.com",
            "homepage": "https://github.com/ContaoBlackforest",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "baumann.sv@gmail.com",
        "issues": "https://github.com/ContaoBlackforest/contao-member-send-password/issues",
        "wiki": "https://github.com/ContaoBlackforest/contao-member-send-password/wiki",
        "irc": "irc://irc.freenode.org/contao.dev",
        "source": "https://github.com/ContaoBlackforest/contao-member-send-password"
    },
    "require": {
        "php": "^7.1",
        "contao/core-bundle": "^4.4",
        "terminal42/notification_center": "^1.5",
        "symfony/dependency-injection": "^3.4 || ^4.3",
        "symfony/http-foundation": "^3.4 || ^4.3",
        "ext-pdo": "*"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "ContaoBlackForest\\Member\\SendPassword\\": "legacy",
            "ContaoBlackForest\\MemberSendPasswordBundle\\": "src"
        }
    },
    "extra": {
        "contao-manager-plugin": "ContaoBlackForest\\MemberSendPasswordBundle\\ContaoManager\\Plugin",
        "branch-alias": {
            "dev-release/2.0.0": "2.0.x-dev"
        }
    }
}
